plugins {
    id 'com.android.application'
}

android {
    namespace 'com.park.metalmax'
    compileSdk 33

    defaultConfig {
        applicationId "com.park.metalmax"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "0.10"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
api project(path: ':optimization')
}